# exercise10-31

./: pom.xml
src/main/java/hotelapp/: HotelReviewData.java
src/main/java/server/: HotelServer.java  HotelServlet.java
